{
  "name": "luxus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flag-icon-css": "^3.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-responsive": "^5.0.0",
    "react-responsive-carousel": "^3.1.41",
    "react-scripts": "1.1.5",
    "react-scroll": "^1.7.10",
    "react-scroll-to-component": "^1.0.2",
    "react-slick": "^0.23.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
